spring.application.name=soguk
spring.data.mongodb.uri=mongodb://localhost:27017/sogukv2
spring.web.cors.allowed-origins=http://localhost:63342
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*